# lab-management-sys

./: pom.xml
src/main/java/com/lc/labmanagementsys/: ApplicationRun.java
src/main/java/com/lc/labmanagementsys/common/: JsonResult.java  ResultState.java
src/main/java/com/lc/labmanagementsys/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/lc/labmanagementsys/controller/: AppointmentController.java  HelloController.java  LaboratoryController.java  LoginController.java  UserController.java
src/main/java/com/lc/labmanagementsys/dao/: AppointmentDao.java  LaboratoryDao.java  UserMapper.java
src/main/java/com/lc/labmanagementsys/exception/: GlobalExceptionHandler.java
src/main/java/com/lc/labmanagementsys/pojo/: Appointment.java  Laboratory.java  User.java
src/main/java/com/lc/labmanagementsys/service/: AppointmentService.java  LaboratoryService.java  UserService.java
src/main/java/com/lc/labmanagementsys/service/impl/: AppointmentServiceImpl.java  LaboratoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/lc/labmanagementsys/util/: IpUtils.java  ObjectMapperUtil.java  ParamsUtil.java
src/main/java/com/lc/labmanagementsys/vo/: LoginInfoVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppointmentMapper.xml  LaboratoryMapper.xml  UserMapper.xml
src/main/resources/static/json/: users.json
src/main/resources/templates/pages/: hello.html  indexUser.html
src/test/java/com/lc/labmanagementsys/: LabManagementSysApplicationTests.java
